Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Anton Razinkov
SourceCode: https://github.com/Razeeman/Android-SimpleTimeTracker
IssueTracker: https://github.com/Razeeman/Android-SimpleTimeTracker/issues

AutoName: Simple Time Tracker

RepoType: git
Repo: https://github.com/Razeeman/Android-SimpleTimeTracker.git
Binaries: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-release.apk

Builds:
  - versionName: '1.21'
    versionCode: 22
    commit: be4a79c3d30d9785525cda9e7a20b083431f2ffc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.22'
    versionCode: 23
    commit: 04d790b041fbf15726a11ace131dd37d39ed903b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.23'
    versionCode: 24
    commit: 4233e11e24da52559401ff132ad6fc79a7560b5b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.25'
    versionCode: 26
    disable: RB fail
    commit: 4389e78d7bf496c1a2b6c76cf472e4a76e5ab423
    subdir: app
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.26'
    versionCode: 27
    commit: 106b6e448749ba929008f98af8afc39096367d3b
    subdir: app
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.27'
    versionCode: 28
    commit: e37cbb73e8d7df2c153868a677c7e1b0a1229dd3
    subdir: app
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.28'
    versionCode: 29
    commit: 72fa0ef74d3951c287ada986c853f07be0ca44e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.29'
    versionCode: 30
    commit: 3622653457419160b2794865a0b2803d6b076320
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.30'
    versionCode: 31
    commit: a71f1bf7fc45b7184336fc6fa896683142a46b9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.31'
    versionCode: 32
    commit: ca8ef950e8608c945e59ef8d65ce00422291b83f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.32'
    versionCode: 33
    commit: 91f637520b9606a5be75dd99b7068ed5c9f0aefa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

AllowedAPKSigningKeys: 9f2241eaf78be6b8415f2db424ef99c9745576fe07b0e58b08c922289a3633e4

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Base.kt|versionCode
  = (\d+)|.|versionName = "(.*)"
CurrentVersion: '1.32'
CurrentVersionCode: 33
