Categories:
  - System
License: GPL-3.0-only
AuthorName: XayahSuSuSu
AuthorEmail: zds1249475336@gmail.com
SourceCode: https://github.com/XayahSuSuSu/Android-DataBackup
IssueTracker: https://github.com/XayahSuSuSu/Android-DataBackup/issues
Translation: https://hosted.weblate.org/engage/databackup/
Changelog: https://github.com/XayahSuSuSu/Android-DataBackup/releases
Donate: https://www.buymeacoffee.com/XayahSuSuSu

AutoName: DataBackup

RequiresRoot: true

RepoType: git
Repo: https://github.com/XayahSuSuSu/Android-DataBackup.git

Builds:
  - versionName: 1.1.0-alpha04
    versionCode: 3411021
    commit: a8f02160910a29985dee28ee18ff617a78480b1c
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - x86
      - foss
    prebuild:
      - sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/premiumImplementation/d'
        -e '/create("premium")/,+3d' build.gradle.kts
      - sed -i -e '/libs.google.services/d' -e '/libs.firebase.crashlytics.gradle/d'
        ../build.gradle.kts -e '/libs.plugins.gms.google.services/d' ../build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/bin.zip
    build:
      - bash ../../build/build_bin.sh built-in x86
      - cp build_bin/built_in/x86/bin.zip src/x86/assets/bin.zip

  - versionName: 1.1.0-alpha04
    versionCode: 3411022
    commit: a8f02160910a29985dee28ee18ff617a78480b1c
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - x86_64
      - foss
    prebuild:
      - sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/premiumImplementation/d'
        -e '/create("premium")/,+3d' build.gradle.kts
      - sed -i -e '/libs.google.services/d' -e '/libs.firebase.crashlytics.gradle/d'
        ../build.gradle.kts -e '/libs.plugins.gms.google.services/d' ../build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/bin.zip
    build:
      - bash ../../build/build_bin.sh built-in x86_64
      - cp build_bin/built_in/x86_64/bin.zip src/x86_64/assets/bin.zip

  - versionName: 1.1.0-alpha04
    versionCode: 3411023
    commit: a8f02160910a29985dee28ee18ff617a78480b1c
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - armeabi-v7a
      - foss
    prebuild:
      - sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/premiumImplementation/d'
        -e '/create("premium")/,+3d' build.gradle.kts
      - sed -i -e '/libs.google.services/d' -e '/libs.firebase.crashlytics.gradle/d'
        ../build.gradle.kts -e '/libs.plugins.gms.google.services/d' ../build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/bin.zip
    build:
      - bash ../../build/build_bin.sh built-in armeabi-v7a
      - cp build_bin/built_in/armeabi-v7a/bin.zip src/armeabi-v7a/assets/bin.zip

  - versionName: 1.1.0-alpha04
    versionCode: 3411024
    commit: a8f02160910a29985dee28ee18ff617a78480b1c
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - arm64-v8a
      - foss
    prebuild:
      - sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/premiumImplementation/d'
        -e '/create("premium")/,+3d' build.gradle.kts
      - sed -i -e '/libs.google.services/d' -e '/libs.firebase.crashlytics.gradle/d'
        ../build.gradle.kts -e '/libs.plugins.gms.google.services/d' ../build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/bin.zip
    build:
      - bash ../../build/build_bin.sh built-in arm64-v8a
      - cp build_bin/built_in/arm64-v8a/bin.zip src/arm64-v8a/assets/bin.zip

  - versionName: 1.1.0-alpha05
    versionCode: 3411031
    commit: be0ed7b3c6cb2eff24f992770fbabd75d4b790e9
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - x86
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in x86
      - cp build_bin/built_in/x86/bin.zip src/x86/assets/bin.zip
    ndk: r25c

  - versionName: 1.1.0-alpha05
    versionCode: 3411032
    commit: be0ed7b3c6cb2eff24f992770fbabd75d4b790e9
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - x86_64
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in x86_64
      - cp build_bin/built_in/x86_64/bin.zip src/x86_64/assets/bin.zip
    ndk: r25c

  - versionName: 1.1.0-alpha05
    versionCode: 3411033
    commit: be0ed7b3c6cb2eff24f992770fbabd75d4b790e9
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - armeabi-v7a
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in armeabi-v7a
      - cp build_bin/built_in/armeabi-v7a/bin.zip src/armeabi-v7a/assets/bin.zip
    ndk: r25c

  - versionName: 1.1.0-alpha05
    versionCode: 3411034
    commit: be0ed7b3c6cb2eff24f992770fbabd75d4b790e9
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - arm64-v8a
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in arm64-v8a
      - cp build_bin/built_in/arm64-v8a/bin.zip src/arm64-v8a/assets/bin.zip
    ndk: r25c

  - versionName: 1.1.0-alpha06
    versionCode: 3411041
    commit: 600147ba13452fa25d095b243cffa28826ee4301
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - x86
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in x86
      - cp build_bin/built_in/x86/bin.zip src/x86/assets/bin.zip
    ndk: r25c

  - versionName: 1.1.0-alpha06
    versionCode: 3411042
    commit: 600147ba13452fa25d095b243cffa28826ee4301
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - x86_64
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in x86_64
      - cp build_bin/built_in/x86_64/bin.zip src/x86_64/assets/bin.zip
    ndk: r25c

  - versionName: 1.1.0-alpha06
    versionCode: 3411043
    commit: 600147ba13452fa25d095b243cffa28826ee4301
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - armeabi-v7a
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in armeabi-v7a
      - cp build_bin/built_in/armeabi-v7a/bin.zip src/armeabi-v7a/assets/bin.zip
    ndk: r25c

  - versionName: 1.1.0-alpha06
    versionCode: 3411044
    commit: 600147ba13452fa25d095b243cffa28826ee4301
    subdir: source/app
    sudo:
      - apt-get update
      - apt-get install -y bzip2 clang cmake g++ golang-go make meson wget xz-utils
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - arm64-v8a
      - foss
    prebuild:
      - sed -i -e '/alias(libs.plugins.application.firebase)/d' build.gradle.kts
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.build.logic)/d' ../build-logic/convention/build.gradle.kts
      - sed -i -e '/sudo apt-get/,+1d' ../../build/build_bin.sh
      - sed -i -e '/org.gradle.jvmargs/d' ../gradle.properties
      - sed -i -e '$a\org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8' ../gradle.properties
    scandelete:
      - source/app/src/*/assets/
      - source/build-logic/convention/build
    build:
      - bash ../../build/build_bin.sh built-in arm64-v8a
      - cp build_bin/built_in/arm64-v8a/bin.zip src/arm64-v8a/assets/bin.zip
    ndk: r25c

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c + 1'
  - '%c + 2'
  - '%c + 3'
  - '%c + 4'
UpdateCheckData: source/gradle/libs.versions.toml|versionCode = "(\d+)"|.|versionName
  = "(.+)"
CurrentVersion: 1.1.0-alpha06
CurrentVersionCode: 3411044
