Categories:
  - Security
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: karma@stargw.net
WebSite: https://www.stargw.net/android/karma/
SourceCode: https://github.com/stargw-net/karma-firewall
IssueTracker: https://github.com/stargw-net/karma-firewall/issues
Donate: https://www.stargw.net/money/?android

AutoName: Karma FW

RepoType: git
Repo: https://github.com/stargw-net/karma-firewall.git
Binaries: https://www.stargw.net/android/apks/net.stargw.fok-release-v%v.apk

Builds:
  - versionName: '53'
    versionCode: 53
    disable: Switched to reproducible builds
    commit: 54bf417be5228e24b7898ec0677aa600ecbf406f
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/res/fw-res.zip
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '54'
    versionCode: 54
    disable: Switched to reproducible builds
    commit: 417eda5481f810d5366cf607d78546730d3f9a39
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '55'
    versionCode: 55
    disable: Switched to reproducible builds
    commit: 505f4957ccf4e62863ac396ff5f768ff55667588
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '56'
    versionCode: 56
    disable: Switched to reproducible builds
    commit: 333e73dcefd7fd8f41d41ff9f509825b0825d726
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '57'
    versionCode: 57
    disable: Switched to reproducible builds
    commit: 900f0f2e223ddfcc2fc8334f8b05822553e12df8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '58'
    versionCode: 58
    disable: Switched to reproducible builds
    commit: 68401fb9a9646510bef3139829e4b607a5c9857a
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '59'
    versionCode: 59
    disable: Switched to reproducible builds
    commit: 9fcd91f8effba14956755202dbb8eae3c0ff2724
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '60'
    versionCode: 60
    disable: Switched to reproducible builds
    commit: b68764dbd58019b1e8405a497790c653df9b1b1b
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '61'
    versionCode: 61
    commit: aa56a79a400ff6e4016ad8f7abd33e43a511ad7e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '62'
    versionCode: 62
    commit: 70a1ddf6da0a24dc1817cb033ce5d72ad56c56ae
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '63'
    versionCode: 63
    commit: 4303c8aff81ce8559ac0149fb8a35fd2ede57e51
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

AllowedAPKSigningKeys: 0506d8a76c40c47815395ddb9deaff30d6290d123de508290e482d993f376131

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '63'
CurrentVersionCode: 63
